projectName: wrenai
platform: linux/amd64

env:
  WREN_ENGINE_PORT: 8080
  WREN_ENGINE_SQL_PORT: 7432
  WREN_AI_SERVICE_PORT: 5555
  WREN_UI_PORT: 3000
  IBIS_SERVER_PORT: 8000
  WREN_UI_ENDPOINT: http://wren-ui:3000
  QDRANT_HOST: qdrant
  SHOULD_FORCE_DEPLOY: 1
  LLM_OPENAI_API_KEY: dfsdfsd
  EMBEDDER_OPENAI_API_KEY: sfsdfds
  LLM_AZURE_OPENAI_API_KEY: sdfsd
  EMBEDDER_AZURE_OPENAI_API_KEY: sdfsd
  QDRANT_API_KEY: ""
  LLM_OLLAMA_API_KEY: BFHBHFBWHBF
  OPENAI_API_KEY: sfsdfsd
  WREN_PRODUCT_VERSION: 0.15.3
  WREN_ENGINE_VERSION: 0.13.1
  WREN_AI_SERVICE_VERSION: 0.15.7
  IBIS_SERVER_VERSION: 0.13.1
  WREN_UI_VERSION: 0.20.1
  WREN_BOOTSTRAP_VERSION: 0.1.5
  USER_UUID: ""
  POSTHOG_API_KEY: phc_nhF32aj4xHXOZb0oqr2cn4Oy9uiWzz6CCP4KZmRq9aE
  POSTHOG_HOST: https://app.posthog.com
  TELEMETRY_ENABLED: true
  GENERATION_MODEL: gpt-4o-mini
  LANGFUSE_SECRET_KEY: ""
  LANGFUSE_PUBLIC_KEY: ""
  HOST_PORT: 3000
  AI_SERVICE_FORWARD_PORT: 5555
  EXPERIMENTAL_ENGINE_RUST_VERSION: true
